#

number = int(input("Введите месяц в виде целого числа: "))
if number <= 12 and number >= 1:
    month_dict = {1: 'Январь. Время года - зима',
                  2: 'Февраль. Время года - зима',
                  3: 'Март. Время года - весна',
                  4: 'Апрель. Время года - весна',
                  5: 'Май. Время года - весна',
                  6: 'Июнь. Время года - лето',
                  7: 'Июль. Время года - лето',
                  8: 'Август. Время года - лето',
                  9: 'Сентябрь. Время года - осень',
                  10: 'Октябрь. Время года - осень',
                  11: 'Ноябрь. Время года - осень',
                  12: 'Декабрь. Время года - зима'}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == number - 1:
            print(f"Месяц {month_list[i]}")
